<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8B-xK-0Nf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue_Navig_HT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-xt-Fra">
                                <rect key="frame" x="25" y="157" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coz-Wt-DaQ">
                                <rect key="frame" x="149" y="216" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ВОЙТИ"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUy-Gy-ZUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-y5-Q2k">
                                <rect key="frame" x="25" y="267" width="124" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Забыли имя пользователя?"/>
                                <connections>
                                    <action selector="forgotLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygq-6V-0ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-qS-mga">
                                <rect key="frame" x="277" y="267" width="74" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Забыли пароль?"/>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qeb-v5-Uqt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-xY-AMd">
                                <rect key="frame" x="25" y="101" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.79226417439999997" green="0.79226417439999997" blue="0.79226417439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coz-Wt-DaQ" firstAttribute="top" secondItem="v8F-xt-Fra" secondAttribute="bottom" constant="29" id="10f-Vc-nhD"/>
                            <constraint firstItem="coz-Wt-DaQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ApS-W9-xU8"/>
                            <constraint firstItem="YdH-y5-Q2k" firstAttribute="top" secondItem="coz-Wt-DaQ" secondAttribute="bottom" constant="12" id="Ht6-bY-71J"/>
                            <constraint firstItem="v8F-xt-Fra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="UDV-1g-EgJ"/>
                            <constraint firstItem="5Sh-xY-AMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Vev-RF-6Jn"/>
                            <constraint firstItem="5Sh-xY-AMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="lFy-lv-FBz"/>
                            <constraint firstItem="YdH-y5-Q2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="meV-3n-72m"/>
                            <constraint firstItem="v8F-xt-Fra" firstAttribute="top" secondItem="5Sh-xY-AMd" secondAttribute="bottom" constant="16" id="nab-nt-du0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Sh-xY-AMd" secondAttribute="trailing" constant="16" id="o2V-8M-E1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8F-xt-Fra" secondAttribute="trailing" constant="16" id="rby-wl-AML"/>
                            <constraint firstItem="eY7-qS-mga" firstAttribute="top" secondItem="coz-Wt-DaQ" secondAttribute="bottom" constant="12" id="vSK-D6-lbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eY7-qS-mga" secondAttribute="trailing" constant="24" id="wX8-dZ-ldU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIg-yl-ye4"/>
                    <connections>
                        <outlet property="userName" destination="5Sh-xY-AMd" id="xMn-Da-jyD"/>
                        <segue destination="Ucj-4E-xK2" kind="show" identifier="showTitle" id="MUH-r1-cgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="smE-zM-ocz">
            <objects>
                <viewController id="Ucj-4E-xK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt7-jv-st5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.10753059869999999" blue="0.090316181070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="28U-lx-6r7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFy-nm-TqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNe-mD-XNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8B-xK-0Nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgq-zu-tXP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CfL-bZ-JM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRo-b0-41T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
